# seleniumProject

./: testng.xml
seleniumProject/: pom.xml
seleniumProject/src/test/java/hooks/: Hooks.java
seleniumProject/src/test/java/pages/: DeletePopupInfo.java  EditPatientFieldsPage.java  MyPatientsPage.java
seleniumProject/src/test/java/stepDefinitions/: AddPatientSteps.java  DashboardSteps.java  DeletePopupInfoSteps.java  MyPatientsPageSteps.java  ViewReportsSteps.java
seleniumProject/src/test/java/testRunner/: FailedTestRunner.java  Runner.java
seleniumProject/src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  LoggerFactory.java
seleniumProject/src/test/resources/: log4j2.xml
seleniumProject/src/test/resources/Features/: 02-dashboard.feature  03-Mypatients-PageUI.feature  04-Mypatients-PatientTable.feature  05-Mypatients-Patienttablemanagement.feature  06-Mypatients-Paginationmanagement.feature  07-Mypatients-Navigation.feature  09-addPatientFunctional1.feature  13-ViewReports.feature
seleniumProject/src/test/resources/config/: config.properties
seleniumProject/src/test/resources/testData/: testData.xlsx
src/test/java/drivers/: BrowserOptions.java  DriverManager.java
src/test/java/pageObjectManager/: PageObjectManager.java
src/test/java/pages/: AddPatientPage.java  DashboardPage.java  LoginPage.java  ViewReportsPage.java
src/test/java/stepDefinitions/: EditPatientFieldSteps.java  LoginSteps.java
src/test/java/utilities/: CommonMethods.java
src/test/resources/: extent.properties
src/test/resources/Features/: 01-login.feature  08-addPatientVaidation.feature  10-addPatientFunctional2.feature  11-EditPatient.feature  12-deletePopupInfo.feature
